@import "style/common.less";
@import "style/button.less";
@import "style/tabs.less";
@import "style/field.less";
@import "style/selector.less";

.uni-nav-bar-text {
  color: #030305;
  font-size: 36rpx;
  font-family: PingFang SC Bold;
  font-weight: 700;
  line-height: 36rpx;
}

.border-tabs {
  /deep/ .u-tabs__wrapper__nav {
    border-bottom: 1rpx solid #d3d3d3 !important;
  }
  /deep/ .u-tabs__wrapper__nav__line {
    bottom: 0 !important;
  }
}

.tag-coupon {
  /deep/ .u-tag {
    height: 44rpx !important;
    line-height: 44rpx !important;
    padding: 0 12rpx !important;
    background-color: #fdeee9 !important;
    border: unset !important;
    border-radius: 6rpx;
  }

  /deep/ .u-tag__text {
    font-size: 22rpx !important;
    font-family: 苹方 !important;
    color: #bb3e0c !important;
  }
}

.tag-feature {
  /deep/ .u-tag {
    height: 44rpx !important;
    line-height: 44rpx !important;
    padding: 0 12rpx !important;
    background-color: #fff5de !important;
    border: unset !important;
    border-radius: 6rpx;
  }
  /deep/ .u-tag__text {
    font-size: 22rpx !important;
    font-family: 苹方 !important;
    color: #b09053 !important;
  }
}

.discount-tag {
  /deep/ .u-tag--primary {
    padding: 0 10rpx !important;
    border: solid 1rpx #bb3e0c;
    background-color: unset !important;
    border-radius: 6rpx !important;
    margin-left: unset;
  }

  /deep/ .u-tag--medium {
    height: 46rpx !important;
  }

  /deep/ .u-tag__text--primary {
    font-size: 24rpx !important;
    font-family: 苹方;
    color: #bb3e0c !important;
  }
}

.variant-selector {
  /deep/ .items-layout {
    gap: 20rpx;
  }

  /deep/ .item {
    padding: 16rpx 32rpx !important;
    border-radius: 32rpx !important;
    border: solid 2rpx #e1e4eb !important;
    font-size: 26rpx !important;
    line-height: 26rpx !important;
    color: #6c6c6c !important;
  }

  /deep/ .item__active {
    border: solid 2rpx #b09053 !important;
    background-color: unset !important;
    color: #b09053 !important;
  }
}

.service-varaint {
  /deep/ .items-layout {
    flex-wrap: wrap !important;
  }
  /deep/ .item {
    flex: unset !important;
  }
}

.price-unit {
  /deep/ .items-layout {
    flex-wrap: wrap;
  }
  /deep/ .item {
    flex: unset;
  }
}

.u-modal__content__text {
  flex: 0 0 auto !important;
  font-size: 36rpx;
  font-weight: 500;
  line-height: 50rpx;
}
