.cf-btn-black {
  .u-button--primary {
    background-color: #000000 !important;
    border-color: #000000 !important;
    color: #ffffff !important;
  }

  /deep/ .u-button {
    border-radius: 4px;
    font-weight: 700;
  }

  /deep/ .u-button--small {
    min-width: 132rpx !important;
    height: 52rpx !important;
  }

  /deep/ .u-button--info {
    border-color: solid 2rpx #cecece !important;
  }

  /deep/ .u-button--plain.u-button--info {
    color: #9e9ea0;
  }
}
