.gray-card {
  /deep/ .root {
    padding: 24rpx !important;
    background-color: #f8f8f8 !important;
    border-radius: 12rpx !important;
    width: 600rpx;
  }

  /deep/ .title {
    font-size: 24rpx !important;
    line-height: 34rpx !important;
    color: #9e9ea0 !important;
  }
}
