.default-fields {
  /deep/ .u-cell__body {
    height: 112rpx;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  /deep/ .u-cell__title-text {
    font-size: 28rpx;
    font-weight: 700;
  }
}

.profile-cell-group {
  background-color: #ffffff;

  /deep/ .u-cell__body {
    height: 120rpx;
  }

  /deep/ .u-cell__title-text {
    font-size: 28rpx;
    font-weight: 500;
  }

  /deep/ .u-cell__value {
    color: #565656;
  }
}

.white-fields-group {
  background-color: #ffffff;
  border-radius: 12rpx;
  overflow: hidden;
  font-family: 苹方;

  /deep/ input {
    font-family: 苹方;
  }

  /deep/ .u-cell__body {
    height: 112rpx;

    .input-wrapper {
      font-size: 28rpx !important;
      // color: #3c3d41 !important;
      color: #111111 !important;
    }
  }

  /deep/ .u-cell__title-text {
    font-size: 28rpx !important;
    color: #111111 !important;
    font-family: '苹方';
  }

  /deep/ .u-cell__value {
    font-size: 28rpx !important;
    color: #3c3d41 !important;
  }
}

// 订单详情页 + 白色卡片 里面使用
.cell-in-white-card {
  /deep/ .u-cell__body {
    padding: 0 !important;
  }

  /deep/ .u-cell__title-text {
    font-size: 14px !important;
    line-height: 20px !important;
    color: #8c8f95 !important;
  }

  /deep/ .u-cell__value {
    font-size: 13px !important;
    line-height: 16px !important;
    color: #111111 !important;
  }
}

// 订单详情页 + 白色卡片 + 粗体金额 里面使用
.cell-in-white-card-weight {
  /deep/ .u-cell__body {
    border-bottom: unset !important;
    padding: 0 !important;
  }

  /deep/ .u-cell__title-text {
    font-size: 14px !important;
    line-height: 20px !important;
    color: #8c8f95 !important;
  }

  /deep/ .u-cell__value {
    font-size: 28rpx !important;
    line-height: 34rpx !important;
    font-weight: 600 !important;
    color: #111111 !important;
  }
}

// 订单详情页 + 白色卡片 + 合计金额 里面使用
.cell-in-white-card-sum {
  /deep/ .u-cell__body {
    border-bottom: unset !important;
    padding: 0 !important;
  }

  /deep/ .u-cell__title-text {
    font-size: 28rpx !important;
    line-height: 40rpx !important;
    font-weight: 600 !important;
    color: #111111 !important;
  }

  /deep/ .u-cell__value {
    font-size: 32rpx !important;
    line-height: 36rpx !important;
    font-weight: 600 !important;
    color: #111111 !important;
  }
}

// 订单详情页 + 地铁图右侧 灰色卡片 里面使用
.cell-in-gray-card {
  /deep/ .u-cell__body {
    padding: 0 !important;
  }

  /deep/ .u-cell__title-text {
    font-size: 12px !important;
    line-height: 17px !important;
    color: #9e9ea0 !important;
  }

  /deep/ .u-cell__value {
    font-size: 12px !important;
    line-height: 17px !important;
    color: #111111 !important;
  }
}
