.clp-swiper {
  background-color: #ffffff!important;
  border-radius: 8rpx!important;
  overflow: hidden;

  /deep/ .collapse-wrapper {
    position: absolute !important;
    top: 24rpx;
    right: 24rpx;
    font-size: 22rpx;
    color: #6d6d6d;
    min-width: 160rpx;
    justify-content: flex-end!important;
  }

  /deep/ .icon-wrapper {
    margin-left: 8rpx;
    width: 16rpx !important;
    height: 16rpx !important;
  }
}