.default-fields {
  /deep/ .u-cell__body {
    height: 112rpx;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  /deep/ .u-cell__title-text {
    font-size: 28rpx;
    font-weight: 700;
  }
}
