.price-wrapper {
  display: flex;
  flex-direction: row;
  align-items: start;
  color: #111111;
  font-weight: 500;
  font-family: '苹方';
}
.price-number-10 {
  font-size: 20rpx;
  font-family: 'HarmonyOS_Sans_Bold';
  margin-top: 4rpx;
}
.price-number-16 {
  font-size: 32rpx;
  font-family: 'HarmonyOS_Sans_Bold';
}
.price-wrapper.seckill {
  color: #bb3e0c;
}
.seckill-price {
  font-size: 24rpx;
}
