.simple-tabs {
  /deep/ .selector-wrapper {
    padding: 4rpx 0;
    background-color: #f8f8f8;
    border-radius: 100rpx;
  }
}

.followup-type-selector {
  /deep/ .items-layout {
    gap: 20rpx;
  }

  /deep/ .item {
    flex: unset !important;
    padding: 16rpx 20rpx !important;
    background-color: #f8f8f8 !important;
    border-radius: 8rpx !important;
    font-size: 24rpx !important;
    line-height: 24rpx !important;
    color: #707070 !important;
  }

  /deep/ .item__active {
    background-color: #b1a76e !important;
    color: #ffffff !important;
  }
}

.variant-selector {
  /deep/ .items-layout {
    gap: 20rpx;
  }

  /deep/ .item {
    padding: 16rpx 32rpx;
    border-radius: 32rpx;
    border: solid 2rpx #e1e4eb;
    font-size: 26rpx;
    line-height: 26rpx;
    color: #6c6c6c;
  }

  /deep/ .item__active {
    border: solid 2rpx #b09053;
    background-color: unset;
    color: #b09053;
  }
}

.price-unit {
  /deep/ .items-layout {
    flex-wrap: wrap !important;
  }
  /deep/ .item {
    flex: unset !important;
  }
}

.status-tabs {
  /deep/ .item {
    min-height: 150rpx;
    justify-content: center;
    align-items: center;
    padding: 36rpx 0 !important;

    .count {
      font-size: 48rpx;
      line-height: 48rpx;
      font-weight: 700;
      color: #030305;
    }

    .label {
      font-size: 24rpx;
      line-height: 24rpx;
      color: #999999;
    }

    background-color: unset !important;
    border-radius: unset !important;
  }

  /deep/ .item__active {
    background-color: unset !important;
    background-image: url("https://project-user-resource-1256085488.cos.ap-guangzhou.myqcloud.com/5f3ddec970d1f400111a4ce0/65741cd2740f740012ac2996/17021084856937781365.png") !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 36rpx 0;
    .count {
      color: #ffffff;
    }

    .label {
      color: #ffffff;
    }
  }
}

.miaosha-tabs {
  /deep/ .selector-wrapper {
    padding-top: 10rpx;
  }

  /deep/ .items-layout {
    background-color: #ff564e;
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    height: 68rpx;
  }

  /deep/ .item {
    background-color: unset !important;
    justify-content: center !important;
    align-items: center !important;
    border-radius: unset !important;
    font-size: 28rpx !important;
    line-height: 28rpx !important;
    color: #ffffff !important;
  }

  /deep/ .item__active {
    margin-top: -10rpx;
    background-image: linear-gradient(
      180deg,
      #fcf1ce 0%,
      #faebae 100%
    ) !important;
    border: solid 1rpx #ffffff !important;
    border-radius: 16rpx 16rpx 0rpx 0rpx !important;
    font-size: 30rpx !important;
    font-weight: 600 !important;
    line-height: 30rpx !important;
    color: #030305 !important;
  }
}

.miaosha-body {
  height: 80px;
  background-image: linear-gradient(86.8deg, #fbebbc 4.9%, #fefde2 95.3%);
  border-radius: 0rpx 0rpx 16rpx 16rpx;
}

.timeline-selector {
  /deep/ .selector-wrapper {
    background-color: unset;
    padding: unset;
  }

  /deep/ .items-layout {
    background-color: #ff564e;
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    height: 68rpx;
  }

  /deep/ .item {
    background-color: unset;
    justify-content: center;
    align-items: center;
    border-radius: unset;
    color: #ffffff !important;

    .time {
      font-size: 22rpx;
      line-height: 22rpx;
    }

    .label {
      font-size: 20rpx;
      line-height: 20rpx;
    }
  }

  /deep/ .item__active {
    margin-top: -10rpx;
    background-image: linear-gradient(
      180deg,
      #fcf1ce 0%,
      #faebae 100%
    ) !important;
    border: solid 1rpx #ffffff !important;
    border-radius: 16rpx 16rpx 0rpx 0rpx !important;
    color: #030305 !important;
    .time {
      font-size: 26rpx;
      line-height: 26rpx;
    }

    .label {
      font-size: 20rpx;
      line-height: 20rpx;
      margin-top: 8rpx;
    }
  }
}

.cell-radios {
  /deep/ .selector-wrapper {
    background-color: unset;
    padding: unset;
  }

  /deep/ .items-layout {
    flex-direction: column;
  }

  /deep/ .item {
    display: unset !important;
    padding: unset !important;
    background-color: unset !important;
    border-radius: unset !important;
    color: #111111 !important;

    .image {
      margin-right: 16rpx;
      width: 36rpx;
      height: 28rpx;
      display: none;
    }
  }

  /deep/ .item__active {
    color: #b09053 !important;
    .image {
      display: unset;
    }
  }
}
