.default-tabs {
  /deep/ .u-tabs__wrapper__nav__item {
    align-items: start !important;
    padding-top: 16rpx !important;
    height: 72rpx !important;

    .u-tabs__wrapper__nav__item__text {
      font-size: 32rpx !important;
      line-height: 44rpx !important;
    }
  }

  /deep/ .u-tabs__wrapper__nav__line {
    width: 20rpx !important;
    height: 6rpx !important;
    bottom: 0 !important;
    background-color: #b09053 !important;
    border-radius: 100rpx !important;
  }
}
