.cf-textarea {
  /deep/ .u-textarea__field {
    color: #111111 !important;
    font-family: '苹方';
    font-size: 24rpx;
  }

  &.cf-textarea-gray {
    /deep/ .u-textarea {
      background-color: #f7f7f7 !important;
      border: none;
    }
  }
}
