.cf-upload {
  /deep/ .u-upload__deletable {
    border-radius: 50% !important;
    top: 12rpx !important;
    right: 12rpx !important;
    width: 32rpx !important;
    height: 32rpx !important;
    background-color: #111111 !important;
    z-index: unset !important;
  }
  /deep/ .u-upload__deletable__icon {
    position: relative !important;
  }
  /deep/ .u-icon__icon {
    font-size: 28rpx !important;
    top: unset !important;
    font-weight: 700 !important;
  }

  /deep/ .u-upload__wrap {
    gap: 20rpx;
  }

  /deep/ .u-upload__wrap__preview {
    margin: unset !important;
  }
  /deep/ .u-upload__wrap__preview__image {
    width: 180rpx !important;
    height: 180rpx !important;
    border-radius: 16rpx !important;
  }
}
